{
  "mcpServers": {
    "docker-mcp": {
      "url": "http://127.0.0.1:10888/sse",
      "headers": {
        "Authorization": "Bearer your-mcp-gateway-token-here"
      },
      "type": "sse"
    },
    "atlassian": {
      "url": "https://mcp.atlassian.com/v1/mcp",
      "type": "sse"
    }
  }
}