{
  "hooks": {
    "sessionStart": [
      {
        "command": "./hooks/session-start",
        "_apm_source": "superpowers"
      },
      {
        "command": "./hooks/session-start",
        "_apm_source": "superpowers"
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PLUGIN_ROOT}/hooks/run-hook.cmd\" session-start",
            "async": false
          }
        ],
        "_apm_source": "superpowers"
      },
      {
        "matcher": "startup|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PLUGIN_ROOT}/hooks/run-hook.cmd\" session-start",
            "async": false
          }
        ],
        "_apm_source": "superpowers"
      }
    ]
  }
}
